services:
  mysql_db:
    image: mysql:8.0
    container_name: mysql_db_optimized
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: driver_analytics
      MYSQL_USER: my
      MYSQL_PASSWORD: root
    ports:
      - "3307:3306" # Different port to avoid conflicts
    volumes:
      - mysql_data_optimized:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_optimized
    restart: always
    environment:
      PMA_HOST: mysql_db
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - "8081:80" # Different port to avoid conflicts
    depends_on:
      - mysql_db

volumes:
  mysql_data_optimized:
